# API_AutomationTest_Automationexercise

./: README.md
Project_API_Automationexercise/: pom.xml
Project_API_Automationexercise/allure-results/: 002d719a-e23b-44d2-85a3-554a8a37a57a-result.json  00761781-0a84-486c-bea8-7320dfcf7870-result.json  00bf4645-277b-40d3-a1ba-72f20e49cb24-container.json  015a9eca-a2ff-48db-b380-978713690727-container.json  01895188-6f35-4e15-8a39-f6e2b7bb720d-result.json  02182a09-da65-44c0-a1e5-5d4671b02379-container.json  02193737-0cde-4f90-a08e-80e6bd84595a-container.json  02844d4c-0026-4fe8-bd74-abf33c94c20d-container.json  02d758c1-5149-4a28-a735-7d22bf18850b-result.json  035b7fbd-07a5-45a5-878f-03495b3976ca-container.json  039d5bbc-aad5-41d9-b1e8-98790a8a85cc-container.json  042b6f18-f172-445f-a5cf-521b2bbf54cc-container.json  04360f41-1184-4da9-9510-265c6c9cbcec-container.json  04a63e29-6667-4b7c-8a6d-234b2eddd565-container.json  0527a2c2-600f-4077-a650-8defd45496ac-container.json  05f60c72-c828-4b20-8a61-cf4c01d9fb16-result.json  069efd1a-66f4-4d31-aa24-e5595480cc8a-container.json  06b3700a-104b-43d2-9716-bdcab2041542-container.json  077f6fe1-1425-4eb7-bbb5-eb7d32d6704e-result.json  080336ff-becb-4441-9c74-29c8b147bc98-result.json  0818c5c4-ce5f-429c-bf8c-2be673b11f49-container.json  0826401a-55fb-4015-a550-43380456c867-container.json  08529dc9-0247-4e58-9ca3-352baa186e0f-result.json  08a68004-6b95-487b-b281-a3a223a30a6a-result.json  093e1c77-0021-42ce-a8f8-7f7a93364d8c-result.json  09b8240f-a611-4fcf-be5b-8f1ca4d9159e-result.json  0b53cfd2-cf9a-4479-925f-09bb60377e4d-container.json  0bc0193d-a570-4ce0-946b-aa27265a08ac-container.json  0bd6383f-981a-4b0d-9b36-9387aaa384b7-result.json  0d374f89-e04b-435d-94d6-040f6eb2a1b9-container.json  0d4bf3c4-c32e-47de-8bc0-0f168cffab6e-container.json  0da9d85f-3bc7-4a15-b315-8743adf46c73-container.json  0ec4400c-799e-461e-8b3b-54e76577c44b-container.json  0f0edb13-81db-4a62-ad85-dc9e471f2076-result.json  10ca8c35-0117-4af3-85e7-7652abb0176d-container.json  10e950f4-28ae-412b-9823-6341cae2dae3-result.json  1268444e-c460-4d7d-a5cd-f009b92ea180-container.json  134d2e1f-ab9c-4669-ab1f-0b7587f3f62b-result.json  15a81ac8-f044-4a3a-b1e3-ecbf7009ca77-container.json  15ae93bd-cb94-4dca-b4b8-6eabaa2f81e5-result.json  (+619 more)
Project_API_Automationexercise/src/main/java/Delete/: CookiesProvider.java  HeadersProvider.java
Project_API_Automationexercise/src/main/java/Login/: CookiesProvider.java  FormParamsProvider.java  FormParamsProvider2.java  GenerateRandomEmail.java  HeadersProvider.java  HeadersProvider2.java  LoginData.java
Project_API_Automationexercise/src/main/java/Logout/: CookiesProvider.java  HeadersProvider.java
Project_API_Automationexercise/src/main/java/SignUp/: CookiesProvider.java  FormParamsProvider.java  FormParamsProvider_ToCreateAccount.java  HeadersProvider.java
Project_API_Automationexercise/src/main/java/base/: LoginSignUpEndpoints.java
Project_API_Automationexercise/src/main/java/utils/: AfterSetupToRunJenkinsOnUbuntu.sh  Credentials.java  ForRunningJenkinsOnUbuntu.txt  FullSetupAndStart_Jenkins_Windows.bat  jenkins_setup_ubuntu.sh  start_jenkins_windows.bat
Project_API_Automationexercise/src/test/java/: AccountFlowStepsP.java  DeleteTest.java  EmailOnFailure.java  LoginTest.java  LogoutTest.java  SignUpTest.java
